{
  "name": "lesson_04",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tailwind": "pnpx tailwindcss -i ./src/input.css -o ./dist/css/style.css --watch",
    "prettier": "pnpx prettier --write **/*.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "prettier-plugin-tailwindcss": "^0.2.7"
  }
}
